{
  "endpoint": "https://standardnotes.org/desktop/latest.json",
  "autoupdateEnabled": true,
  "checkingForUpdate": false,
  "latest": {
    "version": "3.0.8",
    "changelog": "https://github.com/standardnotes/desktop/releases/v3.0.8",
    "downloads": {
      "mac": "https://github.com/standardnotes/desktop/releases/download/v3.0.8/standard-notes-3.0.8-mac.zip",
      "windows": "https://github.com/standardnotes/desktop/releases/download/v3.0.8/standard-notes-setup-3.0.8.exe",
      "appimage_32": "https://github.com/standardnotes/desktop/releases/download/v3.0.8/standard-notes-3.0.8-i386.AppImage",
      "appimage_64": "https://github.com/standardnotes/desktop/releases/download/v3.0.8/standard-notes-3.0.8-x86_64.AppImage"
    }
  },
  "currentVersion": "3.0.8",
  "lastCheck": "2019-05-11T09:06:19.872Z"
}